<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <a href="https://www.google.com/">
            <img src="photos\img5.png" width="400" height="700">
        </a>
        <article class="Chrome" style="background-color: aqua;">
            <h2> Google Chrome</h2>
            <p>browser which developed by google</p>
        </article>
        <article class="Mozilla">
            <h2> Mozilla Firefox</h2>
            <p>open source wer browser</p>
        </article>
        <article class="Edge">
            <h2> Microsoft Edge</h2>
            <p>browser which is developed by microsoft</p>
        </article>
        <nav>
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">JavaScript</a>
            <a href="">jQuery</a>
        </nav>
    </body>
    </html>
